{
  "version": 2,
  "name": "ml-pipeline-api",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/predict.py"
    },
    {
      "source": "/(.*)",
      "destination": "/static/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
