{
  "version": 2,
  "name": "ml-pipeline-monitoring",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/vercel-monitoring.py"
    },
    {
      "source": "/",
      "destination": "/vercel-monitoring.py"
    }
  ],
  "env": {
    "MAIN_API_URL": "https://your-ml-api.vercel.app",
    "PYTHONPATH": "."
  }
}
